<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LuxSolar.en</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <style>
        body, html {
          height: 100%;
        }
        .center-content {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          height: 100%;
        }
  
        @media (max-width: 1920px) {
            .card {
                width: 100%;
            }
            .card-img-top {
                width: 100%;
                height: auto;
            }
        }
  
        @media (max-width: 1440px) {
            .card {
                width: 100%;
            }
            .card-img-top {
                width: 100%;
                height: auto;
            }
        }
  
        @media (max-width: 1366px) {
            .card {
                width: 100%;
            }
            .card-img-top {
                width: 100%;
                height: auto;
            }
        }
  
        @media (max-width: 1280px) {
            .card {
                width: 100%;
            }
            .card-img-top {
                width: 100%;
                height: auto;
            }
        }
  
        @media (max-width: 1024px) {
            .card {
                width: 100%;
            }
            .card-img-top {
                width: 100%;
                height: auto;
            }
        }
  
        /* Additional styles to ensure a good layout on small screens */
        @media (max-width: 768px) {
            .header, .footer {
                text-align: center;
            }
            .nav-pills {
                flex-direction: column;
            }
        }
      </style>
</head>

<body>
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">LuxSolar.EN</a>
            <ul class="nav nav-pills">
                <li class="nav-item"><a href="index.html" class="nav-link active" aria-current="page">Home</a></li>
            </ul>
        </header>

        <div class="px-4 py-2 my-5 text-center">
            <img class="d-block mx-auto mb-4" src="buen.png" alt="" width="442" height="127">
            <h1 class="display-5 fw-bold text-body-emphasis">โปรแกรมการคำนวณระบบโซลาร์เซลล์</h1>
        </div>

        <div class="row">
            <div class="row justify-content-center">
                <div class="col-sm-2 col-md-3">
                    <div class="card">
                        <img src="26.25.jpg" class="card-img-top" width="170" height="260">
                        <div class="card-body">
                            <h5 class="card-title">1 Bedroom</h5>
                            <p class="card-text">1 Bedroom ขนาด 26.25 ตร.ม</p><br />
                            <a href="hometwo.html" class="btn btn-primary" onclick="storeRoomSize('1 Bedroom', '26.25')">NEXT STEP</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-1 col-md-3">
                    <div class="card">
                        <img src="34.50.jpg" class="card-img-top" width="22" height="240">
                        <div class="card-body">
                            <h5 class="card-title">1 Bedroom Plus</h5>
                            <p class="card-text">1 Bedroom Plus ขนาด 34.50 ตร.ม</p><br />
                            <a href="hometwo.html" class="btn btn-success" onclick="storeRoomSize('1 Bedroom Plus', '34.50')">NEXT STEP</a>
                        </div>
                    </div>
                </div>
            </div>

            <footer class="py-3 my-4">
                <ul class="px-4 py-2 text-center"></ul>
                <p class="text-center text-body-secondary"><br />© 2023 SCHOOL OF ENGINEERING<br /> BANGKOK UNIVERSITY</p>
            </footer>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    
</body>
</html>
